#include "../IOSystem/resource.h"
 
IDI_ICON ICON "../Assets/UE.ico"
IDI_NONECURSOR CURSOR "../Assets/NoneCursor.cur"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Field_Theory"
      VALUE "OriginalFilename", "Field_Theory.exe"
      VALUE "ProductName", "Field_Theory"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END